<?php
$all_people = &$Planet->getPeople();
usort($all_people, array('PlanetPerson', 'compare'));
?>
<div id="barra">
    <div id="sidebar-people" class="caja">
        <h2><span>Gente (<?php echo count($all_people); ?>)</span></h2>
        <div class="cajacontenido">
	<ul>
            <?php foreach ($all_people as $person) : ?>
            <li>
                <a href="<?php echo htmlspecialchars($person->getFeed(), ENT_QUOTES, 'UTF-8'); ?>" title="Feed"><img src="postload.php?url=<?php echo urlencode(htmlspecialchars($person->getFeed(), ENT_QUOTES, 'UTF-8')); ?>" alt="" height="12" width="12" /></a>
                <a href="<?php echo $person->getWebsite(); ?>" title="Web de origen"><?php echo htmlspecialchars($person->getName(), ENT_QUOTES, 'UTF-8'); ?></a>
            </li>
            <?php endforeach; ?>
        </ul>
	</div>
    </div>
	
 	<div class="caja">
        <h2><span>Twitter.</span></h2>
        <div class="cajacontenido">
				<ul class="twitter">
					<?php
						$total = count($follow);
							for ( $i=0; $i < $total ; $i++ )	{
								echo "\n		<li class='clearfix'><a href='http://www.twitter.com/".$follow[$i]['user']['screen_name']."'><img src='".$follow[$i]['user']['profile_image_url']."' alt='".$follow[$i]['user']['screen_name']."'/></a><strong class='nick'>". $follow[$i]['user']['screen_name'].': </strong><span class="descripcion">'.$twitterFilter->htmlFiltraTexto($follow[$i]['text']) ." <br/><span class='fecha'>".$twitterFilter->getFechaPublicacion($follow[$i]['created_at'], 'es')."</span></span></li>";
							}
					?>
				</ul>
				<p class="follow_us"><a href="http://search.twitter.com/search.atom?q=+%40mozilla_hispano"><img width="12" height="12" alt="" src="postload.php?url=http%3A%2F%2Fsearch.twitter.com2Fsearch.atom?q=+%40mozilla_hispano"/> RSS de los Twitts</a></p>
				<p class="follow_us"><a href="http://twitter.com/mozilla_hispano">Síguenos en Twitter</a></p>
		</div>
    </div>
	
	 <div class="caja">
        <h2><span>Últimas fotos</span></h2>
        <div class="cajacontenido">
			<!-- Aquí­ vienen las fotos... -->
			<div id="fotos">
				<?php
					require_once("../eventos/flickr/phpFlickr.php"); //Incluyendo el API de Flickr
					$f = new phpFlickr("03e1411633d36816cc74fb82204549ec"); //Clase de Api, conseguir en: http://www.flickr.com/services/api/keys/
					$nsid = ""; //NSID Usuario, conseguir en: http://idgettr.com/
					//Incluir tag, ordenamieno, privacidad, y numero de imagenes a mostrar
					$photos = $f->photos_search(array("tags"=>"mozilla-hispano", "user_id"=>$nsid, "sort"=>"date-posted-desc", "privacy_filter"=>"1", "per_page"=>"10"));
					$url    = "http://www.flickr.com/photos/".$photo['id']."/"; //Url de la Imgen Original
					if (is_array($photos['photo']))
					{
						echo "<div><ul>";
						$sw= 1;
						foreach ($photos['photo'] as $photo)
						{
							if ($sw == 1) 
							{
								$salida = "<li class='foto'>";
								$salida .= "<a href='".$f->buildPhotoURL($photo, "medium")."' title='".$photo['title']."' class='thickbox' rel='mozilla-hispano'><img alt='".$photo['title']."' title='".$photo['title']."' "."src='".$f->buildPhotoURL($photo, "square")."' /></a>";
								$sw=0;
							}
							else 
							{
								$salida .= "<a href='".$f->buildPhotoURL($photo, "medium")."' title='".$photo['title']."' class='thickbox' rel='mozilla-hispano'><img alt='".$photo['title']."' title='".$photo['title']."' "."src='".$f->buildPhotoURL($photo, "square")."' /></a>";
								echo $salida."</li>";
								$sw=1;
							}
						}
						
						echo "</ul></div>";
					}
				?>
			</div><!-- Fotos -->
			<p class="all-photos"><a href="http://api.flickr.com/services/feeds/photos_public.gne?tags=mozilla-hispano&amp;lang=es-us&amp;format=rss_200"><img width="12" height="12" alt="" src="postload.php?url=http://api.flickr.com/services/feeds/photos_public.gne?tags=mozilla-hispano&amp;lang=es-us&amp;format=rss_200"/> RSS de las fotos</a></p>
			<p class="all-photos"><a href="http://www.flickr.com/photos/tags/mozilla-hispano/">Ver todas las fotos</a></p>
			
		</div>
    </div>
	
	    
    <div class="caja">
        <h2><span>RSS</span></h2>
		<div class="cajacontenido">
				<ul>
						<li><img src="custom/img/feed.png" alt="feed" height="12" width="12" />&nbsp;<a href="http://feeds.mozilla-hispano.org/mozillahispano-planet">Canal RSS del Planet</a></li>
						<li><img src="custom/img/opml.png" alt="feed" height="12" width="12" /> <a href="custom/people.opml">Todos los orígenes en formato OPML</a></li>
				</ul>
		</div>
    </div>
	

</div>

